[flake8]
# black will apply a line length of 88 to code but not docstrings/comments
# This seems like a decent compromise between readability and redoing all the docstrings.
max-line-length=120

ignore =
    # Black
    W503,

    # Black
    E203,

    # may be undefined, or defined from star imports
    F405, F403, F401,

    # vertical whitespace e.g. "expected 2 blank lines, found 1"
    E302
